version: '3'

services:
  api-meninadeux-pg:
    image: bitnami/postgresql
    ports:
      - 5433:5432
    environment:
      - POSTGRESQL_USERNAME=docker
      - POSTGRESQL_PASSWORD=-V3FRm9bRoWWJtAD2
      - POSTGRESQL_DATABASE=apimeninadeux
